digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	11554 [fillcolor=white style=filled]
	11371 [fillcolor=white style=filled]
	11119 [fillcolor=white style=filled]
	11571 [fillcolor=white style=filled]
	11061 [fillcolor=white style=filled]
	10878 [fillcolor=white style=filled]
	-1 -> 1 [color=red penwidth=0.3170125320672743 style=solid]
	-11 -> 1 [color=green penwidth=0.6452502386171395 style=dotted]
	-8 -> 0 [color=red penwidth=0.35552472401765456 style=solid]
	-7 -> 1 [color=red penwidth=0.13813750969306146 style=dotted]
	-1 -> 0 [color=green penwidth=0.22398476289964675 style=solid]
	11119 -> 10878 [color=green penwidth=0.6541514837936381 style=dotted]
	-12 -> 11061 [color=green penwidth=0.2429865270834522 style=solid]
	11119 -> 11371 [color=green penwidth=0.4443415773302989 style=solid]
	11371 -> 10878 [color=red penwidth=0.2657917593401137 style=solid]
	-2 -> 11119 [color=red penwidth=0.37300778435060367 style=solid]
	-7 -> 11371 [color=red penwidth=0.6155663382242708 style=dotted]
	-5 -> 11554 [color=green penwidth=0.2972554470856861 style=solid]
	-7 -> 11571 [color=green penwidth=0.2664953729657632 style=solid]
	11571 -> 11371 [color=red penwidth=0.4936029283603768 style=solid]
	10878 -> 11554 [color=green penwidth=0.4314787392679573 style=solid]
	0 -> 11371 [color=green penwidth=0.48879727644157966 style=solid]
	-5 -> 11119 [color=red penwidth=0.5388808864567698 style=solid]
	-12 -> 11554 [color=red penwidth=0.18770353695394754 style=solid]
	-8 -> 11119 [color=red penwidth=0.17138427656172614 style=solid]
	-10 -> 11371 [color=red penwidth=0.17174589604958626 style=solid]
	11061 -> 11119 [color=green penwidth=0.1657967499226991 style=solid]
}
